apiVersion: v1
kind: Service
metadata:
  name: battle-vision-app
  labels:
    app: battle-vision-app
spec:
  selector:
    app: battle-vision
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  type: LoadBalancer